#테이블 생성문

#board 테이블 생성문
create table board(
	num INT PRIMARY KEY AUTO_INCREMENT,
	title VARCHAR(100) NOT NULL,
	author VARCHAR(50) NOT NULL,
	content VARCHAR(2000) NOT NULL,
	writeday DATE DEFAULT (current_date),
	readcnt INT DEFAULT 0
	image VARCHAR(255) default null;
);

#cart 테이블 생성문
CREATE TABLE cart (
   num int NOT NULL AUTO_INCREMENT,
   userid varchar(20) DEFAULT NULL,
   gCode varchar(20) NOT NULL,
   gSize varchar(5) NOT NULL,
   gColor varchar(10) NOT NULL,
   gAmount int NOT NULL,
   gCartDate DATE DEFAULT (current_date),
   PRIMARY KEY (num),
   KEY cart_userid_fk (userid),
   KEY cart_gCode_fk (gCode),
   CONSTRAINT cart_gCode_fk FOREIGN KEY (gCode) REFERENCES leegoods (gCode) ON DELETE CASCADE,
   CONSTRAINT cart_userid_fk FOREIGN KEY (userid) REFERENCES member (userid) ON DELETE CASCADE
 )

#feedback 테이블 생성문
CREATE TABLE feedback (
    userid VARCHAR(20) NOT NULL,
    gCode VARCHAR(20) NOT NULL,
    gContext VARCHAR(100) NOT NULL,
    feedbackdate DATE DEFAULT (current_date)
);

#leegoods 테이블 생성문
CREATE TABLE leegoods (
   gCode varchar(20) NOT NULL,
   gCategory varchar(20) NOT NULL,
   gName varchar(50) NOT NULL,
   gContent varchar(4000) NOT NULL,
   gPrice int NOT NULL,
   gImage varchar(20) NOT NULL,
   PRIMARY KEY (gCode)
 ) 

#member 테이블 생성문
CREATE TABLE member (
   userid varchar(20) NOT NULL,
   passwd varchar(255) NOT NULL,
   username varchar(20) NOT NULL,
   post varchar(6) NOT NULL,
   addr1 varchar(500) NOT NULL,
   addr2 varchar(500) NOT NULL,
   phone1 varchar(3) NOT NULL,
   phone2 varchar(4) NOT NULL,
   phone3 varchar(4) NOT NULL,
   email1 varchar(20) NOT NULL,
   email2 varchar(20) NOT NULL,
   PRIMARY KEY (userid)
 ) 

#orderinfo 테이블 생성문
CREATE TABLE orderinfo (
   num int NOT NULL AUTO_INCREMENT,
   userid varchar(10) DEFAULT NULL,
   gCode varchar(20) NOT NULL,
   gSize varchar(5) NOT NULL,
   gColor varchar(10) NOT NULL,
   gAmount int NOT NULL,
   orderName varchar(10) NOT NULL,
   post varchar(5) NOT NULL,
   addr1 varchar(500) NOT NULL,
   addr2 varchar(500) NOT NULL,
   phone varchar(11) NOT NULL,
   orderDay DATE  DEFAULT (current_date),
   PRIMARY KEY (num),
   KEY orderInfo_userid_fk (userid),
   KEY orderInfo_gCode_fk (gCode),
   CONSTRAINT orderInfo_gCode_fk FOREIGN KEY (gCode) REFERENCES leegoods (gCode) ON DELETE CASCADE,
   CONSTRAINT orderInfo_userid_fk FOREIGN KEY (userid) REFERENCES member (userid) ON DELETE CASCADE
 ) 


####################################################################


#테이블 insert 문


######################### 소정 bowling 카테고리 #########################

#bowling_BALL
insert into leegoods values ('BALL01',	bowling_ball', '[공] EQUINOX (이쿼녹스)',	'비대칭 코어 디자인에 새로운 접근을 제시하는 EQUINOX', '299000', 'BALL01.gif');
insert into leegoods values ('BALL02',	'bowling_ball', '[공] HYPER MOTER (하이퍼모터)',	'최고의 스펙으로 가장 큰 볼 모션에 도전하는 HYPER MOTER', '299000', 'BALL02.gif');
insert into leegoods values ('BALL03',	'bowling_ball', '[공] THE CODE 2 (더코드 2)',	'코드시리즈의 황태자, THE CODE 2', '299000', 'BALL03.gif');
insert into leegoods values ('BALL04',	'bowling_ball', '[공] PHYSIX SOLID (피직스 솔리드)',	'최신 기술과 전통적인 느낌을 동시에, PHYSIX SOLID', '289000', 'BALL04.gif');
insert into leegoods values ('BALL05',	'bowling_ball', '[공] DNA STRAND (디엔에이 스트랜드)',	'실패하지 않는 확실한 선택, DNA STRAND', '289000', 'BALL05.gif');
insert into leegoods values ('BALL06',	'bowling_ball', '[공] STAR GATE (스타 게이트)',	'압도적인 게임으로 경기를 지배하고 싶을땐, STAR GATE', '289000', 'BALL06.gif');
insert into leegoods values ('BALL07',	'bowling_ball', '[공] ROAD WARRIOR (로드 워리어)',	'엣지있는 외피마감, ROAD WARRIOR', '229000', 'BALL07.gif');
insert into leegoods values ('BALL08',	'bowling_ball', '[공] ION MAX (아이온 맥스)',	'레이아웃에 많은 변화를 준, ION MAX', '289000', 'BALL08.gif');
insert into leegoods values ('BALL09',	'bowling_ball', '[공] PHAZE A.I. (페이즈 A.I.)',	'폭발적인 주행능력을 보여주는, PHAZE A.I.', '269000', 'BALL09.gif');
insert into leegoods values ('BALL10',	'bowling_ball', '[공] SUMMIT ASCENT (써밋 어센트)',	'일정한 결과를 만들어주는, SUMMIT ASCENT', '269000', 'BALL10.gif');
insert into leegoods values ('BALL11',	'bowling_ball', '[공] ICE CANDY (아이스 캔디)',	'아이스 스톰 코튼 캔디', '109000', 'BALL11.gif');
insert into leegoods values ('BALL12',	'bowling_ball', '[공] ICE MARBLE (아이스 마블)',	'아이스 스톰 마블', '109000', 'BALL12.gif');
  
#bowling_TSHIRT
insert into leegoods values ('TSHIRT01','bowling_tshirt', 'RT-BE-02 티셔츠',	'MIDNIGHT BLUE 색상의 티셔츠', '48000', 'TSHIRT01.gif');
insert into leegoods values ('TSHIRT02','bowling_tshirt', 'RT-BE-01 티셔츠',	'CORAL PINK 색상의 티셔츠', '48000', 'TSHIRT02.gif');
insert into leegoods values ('TSHIRT03','bowling_tshirt', 'ST-BE-05 티셔츠',	'NAVY / MINT 색상의 티셔츠', '48000', 'TSHIRT03.gif');
insert into leegoods values ('TSHIRT04','bowling_tshirt', 'ST-BE-09 티셔츠',	'NAVY / PURPLE 색상의 티셔츠', '48000', 'TSHIRT04.gif');
insert into leegoods values ('TSHIRT05','bowling_tshirt', 'ST-BD-10 티셔츠',	'PINK / PURPLE / BLUE 색상의 티셔츠', '46000', 'TSHIRT05.gif');
insert into leegoods values ('TSHIRT06','bowling_tshirt', 'RT-BD-01 티셔츠',	'PURPLE / WHITE 색상의 티셔츠', '46000', 'TSHIRT06.gif');
insert into leegoods values ('TSHIRT07','bowling_tshirt', 'ST-BC-10 티셔츠',	'KOREA 색상의 티셔츠', '46000', 'TSHIRT07.gif');
insert into leegoods values ('TSHIRT08','bowling_tshirt', 'ST-BD-06 티셔츠',	'BLACK 색상의 티셔츠', '46000', 'TSHIRT08.gif');

#bowling_bag
insert into leegoods values ('BOWLBAG01','bowling_bag', '[백] 롤링 썬더 3볼 롤러백',	'그린 / 레드 / 블루 / 블랙 색상의 3볼백', '189000', 'bag01.gif');
insert into leegoods values ('BOWLBAG02','bowling_bag', '[백] 롤링 썬더 2볼 롤러백',	'그린 / 레드 / 블루 / 블랙 색상의 2볼백', '110000', 'bag02.gif');
insert into leegoods values ('BOWLBAG03','bowling_bag', '[백] 롤링 썬더 원볼백',	'그린 / 레드 / 블루 / 블랙 색상의 원볼백', '22000', 'bag03.gif');
insert into leegoods values ('BOWLBAG04','bowling_bag', '[백] 롤링 썬더 악세사리백',	'그린 / 레드 / 블루 / 블랙 색상의 악세사리백', '33000', 'bag04.gif');

#bowling_guard
insert into leegoods values ('GUARD01','bowling_guard', '[아대] 스톰 몽구스 아대 (오른손)',	'블랙 / 레드 / 블루 오른손 잡이용 몽구스 아대', '95000', 'guard01.gif');
insert into leegoods values ('GUARD02','bowling_guard', '[아대] 스톰 몽구스 아대 (왼손)',	'블랙 / 레드 / 블루 왼손 잡이용 몽구스 아대', '95000', 'guard02.gif');
insert into leegoods values ('GUARD03','bowling_guard', '[아대] 스톰 코브라 아대 (오른손)',	'블랙 / 레드 / 블루 오른손 잡이용 코브라 아대', '95000', 'guard03.gif');
insert into leegoods values ('GUARD04','bowling_guard', '[아대] 스톰 코브라 아대 (왼손)',	'블랙 / 레드 / 블루 왼손 잡이용 코브라 아대', '95000', 'guard04.gif');



#여기서부터 실행시켜주어야함
UPDATE leegoods SET gCode = REPLACE(gCode, 'BAG', 'BOWLBAG') WHERE gCategory = 'bowling_bag' AND gCode LIKE 'BAG%';
UPDATE leegoods SET gCode = REPLACE(gCode, 'BBAG', 'BASKETBAG') WHERE gCategory = 'basketball_bag' AND gCode LIKE 'BBAG%';



######################### 준성 basketball 카테고리 ######################### 
#basketball_ball
insert into leegoods values ('BA_BALL01',	'basketball_ball', '[공] 	
Wilson Nba Authentic Outdoor',	'윌슨 오센틱 아웃도어 농구공은 NBA의 진정한 느낌을 가져옵니다. ', '37790', 'BBALL01.gif');
insert into leegoods values ('BA_BALL02',	'basketball_ball', '[공] 	
야광농구공',	'빛이 굴절되는 농구공 입니다', '74400', 'BBALL02.gif');
insert into leegoods values ('BA_BALL03',	'basketball_ball', '[공] 	
윌슨 NBA DRV 프로 농구공',	'유명한 농구공 입니다', '43000', 'BBALL03.gif');
insert into leegoods values ('BA_BALL04',	'basketball_ball', '[공] 나이키 볼러 농구공',	'유명한 나이키 농구공', '32000', 'BBALL04.gif');
insert into leegoods values ('BA_BALL05',	'basketball_ball', '[공] 나이키 8패널 농구공',	'유명한 나이키 농구공2', '20000', 'BBALL05.gif');
insert into leegoods values ('BA_BALL06',	'basketball_ball', '[공] 파랑 농구공',	'색이 예븐 농구공입니다', '90000', 'BBALL06.gif');

#basketball_tshirt
insert into leegoods values ('BTSHIRT01','basketball_tshirt', 'NBA 뉴욕 유니폼',	'명문 뉴욕 유니폼', '50000', 'BTSHIRT01.gif');
insert into leegoods values ('BTSHIRT02','basketball_tshirt', 'NBA 필라델피아 유니폼',	'명문 필라델피아 유니폼', '50000', 'BTSHIRT02.gif');
insert into leegoods values ('BTSHIRT03','basketball_tshirt', 'NBA 마이애미 유니폼',	'명문 마이애미 유니폼', '50000', 'BTSHIRT03.gif');
insert into leegoods values ('BTSHIRT04','basketball_tshirt', 'NBA 골든스테이트 유니폼',	'명문 골든스테이트 유니폼', '50000', 'BTSHIRT04.gif');


#basketball_bag
insert into leegoods values ('BASKETBAG01','basketball_bag', '나이키 블랙 가방',	'수납공간이 넓습니다', '120000', 'BBAG01.gif');
insert into leegoods values ('BASKETBAG02','basketball_bag', '윌슨 캐리백 6구',	'수납공간이 더 넓습니다', '110000', 'BBAG02.gif');
insert into leegoods values ('BASKETBAG03','basketball_bag', '윌슨 싱글볼 주머니',	'1개만 들어가요', '22000', 'BBAG03.gif');
insert into leegoods values ('BASKETBAG04','basketball_bag', '농구가방 케이스',	'1개만 들어가요', '33000', 'BBAG04.gif');



######################### FAQ Board 테이블 내용 insert ######################### 

insert into board (title,author,content,image) values ("[배송] 교환이나 반품 시 배송비는 어떻게 되나요?","관리자","상품 하자 외의 사이즈 및 색상 교환 등 고객 변심에 의한 배송비는 고객님 부담입니다. 일반적으로 교환, 반품 시 왕복 배송료 5,800원 입니다.","odung2.gif") ;
insert into board (title,author,content,image) values ("[교환/반품/환불] 받은 상품이 실제와 다르거나 불량의 경우 어떻게 해야 하나요?","관리자","받으신 상품의 내용이 표시, 광고, 광고 사항과 다를 경우에는 상품을 실제로 받으신 날로부터 3개월 이내 또는 그 사실을 안 날로부터 30일 이내 알려주셔야 합니다.","odung2.gif") ;
insert into board (title,author,content,image) values ("[배송] 배송지연 발생 이유가 뭔가요?","관리자","갑작스러운 주문 폭주와 천재지변, 택배사의 사정이 발생하여 배송이 지연될 수 있습니다.","odung2.gif") ;
insert into board (title,author,content,image) values ("[배송] 배송비는 어떻게 되나요?","관리자","30,000 미만일 경우 : 2,800 원 / 30,000 이상일 경우 무료배송입니다.","odung2.gif") ;
insert into board (title,author,content,image) values ("[회원/정보관리] 비회원으로 구매 가능한가요?","관리자","비회원으로 주문 불가능합니다. 상품 주문을 위해서는 회원가입을 해주세요.","odung2.gif") ;
insert into board (title,author,content,image) values ("[교환/반품/환불] 오프라인 매장에서 구매한 상품을 교환/반품이 가능한가요?","관리자","구매하신 상품은 구매처를 통해서 요청하시기 바랍니다.","odung2.gif") ;








