#goods 테이블 대신 현재 프로젝트에서 사용할 leegoods 테이블 생성 및 insert
   create table leegoods
   ( gCode varchar(20) PRIMARY KEY, -- 상품코드
     gCategory varchar(20) not null,
     gName varchar(50) not null,
     gContent varchar(4000) not null,
     gPrice INT not null,
     gImage varchar(20) not null );
     
-----------------------------------소정 bowling 카테고리-----------------------------------------
SELECT * FROM shop.leegoods;
DELETE FROM leegoods;

use shop;

#bowling_BALL
insert into leegoods values ('BALL01',	'sojung', '[공] EQUINOX (이쿼녹스)',	'비대칭 코어 디자인에 새로운 접근을 제시하는 EQUINOX', '299000', 'BALL01.gif');
insert into leegoods values ('BALL02',	'sojung', '[공] HYPER MOTER (하이퍼모터)',	'최고의 스펙으로 가장 큰 볼 모션에 도전하는 HYPER MOTER', '299000', 'BALL02.gif');
insert into leegoods values ('BALL03',	'sojung', '[공] THE CODE 2 (더코드 2)',	'코드시리즈의 황태자, THE CODE 2', '299000', 'BALL03.gif');
insert into leegoods values ('BALL04',	'sojung', '[공] PHYSIX SOLID (피직스 솔리드)',	'최신 기술과 전통적인 느낌을 동시에, PHYSIX SOLID', '289000', 'BALL04.gif');
insert into leegoods values ('BALL05',	'sojung', '[공] DNA STRAND (디엔에이 스트랜드)',	'실패하지 않는 확실한 선택, DNA STRAND', '289000', 'BALL05.gif');
insert into leegoods values ('BALL06',	'sojung', '[공] STAR GATE (스타 게이트)',	'압도적인 게임으로 경기를 지배하고 싶을땐, STAR GATE', '289000', 'BALL06.gif');
insert into leegoods values ('BALL07',	'sojung', '[공] ROAD WARRIOR (로드 워리어)',	'엣지있는 외피마감, ROAD WARRIOR', '229000', 'BALL07.gif');
insert into leegoods values ('BALL08',	'sojung', '[공] ION MAX (아이온 맥스)',	'레이아웃에 많은 변화를 준, ION MAX', '289000', 'BALL08.gif');
insert into leegoods values ('BALL09',	'sojung', '[공] PHAZE A.I. (페이즈 A.I.)',	'폭발적인 주행능력을 보여주는, PHAZE A.I.', '269000', 'BALL09.gif');
insert into leegoods values ('BALL10',	'sojung', '[공] SUMMIT ASCENT (써밋 어센트)',	'일정한 결과를 만들어주는, SUMMIT ASCENT', '269000', 'BALL10.gif');
insert into leegoods values ('BALL11',	'sojung', '[공] ICE CANDY (아이스 캔디)',	'아이스 스톰 코튼 캔디', '109000', 'BALL11.gif');
insert into leegoods values ('BALL12',	'sojung', '[공] ICE MARBLE (아이스 마블)',	'아이스 스톰 마블', '109000', 'BALL12.gif');
  
#bowling_TSHIRT
insert into leegoods values ('TSHIRT01','sojung', 'RT-BE-02 티셔츠',	'MIDNIGHT BLUE 색상의 티셔츠', '48000', 'TSHIRT01.gif');
insert into leegoods values ('TSHIRT02','sojung', 'RT-BE-01 티셔츠',	'CORAL PINK 색상의 티셔츠', '48000', 'TSHIRT02.gif');
insert into leegoods values ('TSHIRT03','sojung', 'ST-BE-05 티셔츠',	'NAVY / MINT 색상의 티셔츠', '48000', 'TSHIRT03.gif');
insert into leegoods values ('TSHIRT04','sojung', 'ST-BE-09 티셔츠',	'NAVY / PURPLE 색상의 티셔츠', '48000', 'TSHIRT04.gif');
insert into leegoods values ('TSHIRT05','sojung', 'ST-BD-10 티셔츠',	'PINK / PURPLE / BLUE 색상의 티셔츠', '46000', 'TSHIRT05.gif');
insert into leegoods values ('TSHIRT06','sojung', 'RT-BD-01 티셔츠',	'PURPLE / WHITE 색상의 티셔츠', '46000', 'TSHIRT06.gif');
insert into leegoods values ('TSHIRT07','sojung', 'ST-BC-10 티셔츠',	'KOREA 색상의 티셔츠', '46000', 'TSHIRT07.gif');
insert into leegoods values ('TSHIRT08','sojung', 'ST-BD-06 티셔츠',	'BLACK 색상의 티셔츠', '46000', 'TSHIRT08.gif');

#bowling_bag
insert into leegoods values ('BAG01','sojung', '[백] 롤링 썬더 3볼 롤러백',	'그린 / 레드 / 블루 / 블랙 색상의 3볼백', '189000', 'bag01.gif');
insert into leegoods values ('BAG02','sojung', '[백] 롤링 썬더 2볼 롤러백',	'그린 / 레드 / 블루 / 블랙 색상의 2볼백', '110000', 'bag02.gif');
insert into leegoods values ('BAG03','sojung', '[백] 롤링 썬더 원볼백',	'그린 / 레드 / 블루 / 블랙 색상의 원볼백', '22000', 'bag03.gif');
insert into leegoods values ('BAG04','sojung', '[백] 롤링 썬더 악세사리백',	'그린 / 레드 / 블루 / 블랙 색상의 악세사리백', '33000', 'bag04.gif');

#bowling_guard
insert into leegoods values ('GUARD01','sojung', '[아대] 스톰 몽구스 아대 (오른손)',	'블랙 / 레드 / 블루 오른손 잡이용 몽구스 아대', '95000', 'guard01.gif');
insert into leegoods values ('GUARD02','sojung', '[아대] 스톰 몽구스 아대 (왼손)',	'블랙 / 레드 / 블루 왼손 잡이용 몽구스 아대', '95000', 'guard02.gif');
insert into leegoods values ('GUARD03','sojung', '[아대] 스톰 코브라 아대 (오른손)',	'블랙 / 레드 / 블루 오른손 잡이용 코브라 아대', '95000', 'guard03.gif');
insert into leegoods values ('GUARD04','sojung', '[아대] 스톰 코브라 아대 (왼손)',	'블랙 / 레드 / 블루 왼손 잡이용 코브라 아대', '95000', 'guard04.gif');